<!-- <!DOCTYPE html>
<html lang="zh-CN">
  {include file="public:header"}
  <body>
    <div data-role="page" id="new" data-theme="c">
      <div class="ui-content" data-role="main" data-theme="c">
        <div class="flex flex-between">
          <div class="info">
            <p>昵称: {$re.username}</p>
            <p>剩余天界币: {$re.money}</p>
          </div>
          <div class="action">
            <div class="rule"></div><a class="user" data-ajax="false" href="{:url('User/index')}"></a><a class="video" data-ajax="false" href="{:url('News/video')}"></a>
          </div>
        </div>
        <div class="test"></div>
        <div class="pb"><a href="{:url('News/invade')}" data-role="button" data-theme="c" data-ajax="false">寻找宿主</a></div>
        <div class="rule-wrapper">
          <ul class="inner">
            {$reb.desc}
            <div class="rpb">注：本活动最终解释权归{$sys.name}公司所有</div>
          </ul>
        </div>
        <div class="pay-wrapper">
          <div class="codeimg"><img src="__HOME__/img/ercode.png"></div>
        </div>
      </div>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html lang="zh-CN">
    {include file="public:header"}
  <body>
    <style>
      .find-wrapper {
        display: none;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, .8);
        color: #fff;
      }
      
      .find-wrapper ul {
        list-style: none;
        margin: 130px 30px;
        display: flex;
        height: 60%;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 0;
        box-sizing: border-box;
      }
      .find-wrapper .item {
        margin-bottom: 25px;
      }
      .find-wrapper .item a {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .find-wrapper .item img {
        width: 80px;
      
        height: auto;
      }
      .find-wrapper a {
        display: block;
        text-decoration: none;
        padding: 10px;
      }
    </style>
    <div data-role="page" id="new" data-theme="c">
      <div class="ui-content" data-role="main" data-theme="c">
        <div class="flex flex-between">
          <div class="info">
              <p>昵称: {$re.username}</p>
              <p>剩余天界币: {$re.money}</p>
          </div>
          <div class="action">
              <div class="rule"></div><a class="user" data-ajax="false" href="{:url('User/index')}"></a><a class="video" data-ajax="false" href="{:url('News/video')}"></a>
          </div>
        </div>
        <div class="test"></div>
        <div class="pb">
          <button id="find" data-role="button" data-theme="c">合成福禄寿</button>
        </div>
        
        <div class="rule-wrapper" style="background-position: center 60vw;">
            <ul class="inner">
              {$reb.desc}
              <!-- <div class="rpb">注：本活动最终解释权归{$sys.name}公司所有</div> -->
            </ul>
        </div>
        <div class="find-wrapper">
          <ul class="inner">
            
            <li class="item"><a href="{:url('News/invade', array('level'=>100,'alig'=>1))}" data-ajax="false">紫薇大帝-福星:100天界币<img src="__HOME__/img/lv1.png" alt=""></a></li>
           
            <li class="item"><a href="{:url('News/invade', array('level'=>100,'alig'=>2))}" data-ajax="false">文昌帝君-禄星:100天界币<img src="__HOME__/img/lv2.png" alt=""></a></li>
           
            <li class="item"><a href="{:url('News/invade', array('level'=>100,'alig'=>3))}" data-ajax="false">南极老人-寿星:100天界币<img src="__HOME__/img/lv3.png" alt=""></a></li>
         
           
          </ul>
        </div>
        <div class="pay-wrapper">
          <div class="codeimg"><img src="__HOME__/img/ercode.png"></div>
        </div>
      </div>
    </div>
  </body>
</html>